# Generated by Django 3.1.7 on 2021-03-03 21:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Action',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='Creation date')),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='Update date')),
                ('date_triggered', models.DateTimeField()),
                ('action', models.PositiveSmallIntegerField(choices=[(10, 'Action buy')])),
            ],
            options={
                'get_latest_by': 'updated_at',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ActionBuy',
            fields=[
                ('action_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='actions.action')),
            ],
            options={
                'get_latest_by': 'updated_at',
                'abstract': False,
            },
            bases=('actions.action',),
        ),
        migrations.CreateModel(
            name='ActionSell',
            fields=[
                ('action_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='actions.action')),
            ],
            options={
                'get_latest_by': 'updated_at',
                'abstract': False,
            },
            bases=('actions.action',),
        ),
    ]
