# Generated by Django 3.1.7 on 2021-04-20 21:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CoinbaseEffectNews',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('source', models.CharField(choices=[('coinbase_blog', 'Blog'), ('coinbase', 'Twitter coinbase'), ('coinbasepro', 'Twitter coinbase pro')], max_length=64)),
                ('date_published', models.DateTimeField(auto_now_add=True)),
                ('content', models.CharField(max_length=1024)),
                ('content_coins', models.CharField(blank=True, help_text='Coins that was found in source text content', max_length=1024, null=True)),
                ('url', models.URLField(blank=True, help_text='URL of news. Saved manually', null=True)),
                ('date_published_twitter', models.DateTimeField(blank=True, help_text='Date news published on Twitter', null=True)),
                ('date_published_blog', models.DateTimeField(blank=True, help_text='Date news published on Blog', null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CoinbaseEffectCoin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_chosen', models.BooleanField(default=False, help_text='Was chosen to be bought? ')),
                ('coin', models.CharField(max_length=10)),
                ('symbol_ticker', models.CharField(max_length=15)),
                ('pump_percentage', models.FloatField(blank=True, null=True)),
                ('duration', models.IntegerField(blank=True, help_text='Pump duration in minutes', null=True)),
                ('ranking', models.IntegerField(blank=True, null=True)),
                ('market_cap', models.IntegerField(blank=True, null=True)),
                ('price_before_pump', models.FloatField(blank=True, null=True)),
                ('price_bought', models.FloatField(blank=True, null=True)),
                ('price_sell', models.FloatField(blank=True, null=True)),
                ('price_sell_percentage', models.FloatField(blank=True, null=True)),
                ('price_sold', models.FloatField(blank=True, null=True)),
                ('coinbase_effect_news', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='coins', to='coinbase_effect.coinbaseeffectnews')),
            ],
        ),
    ]
