# Generated by Django 3.1.7 on 2021-04-24 06:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0001_initial'),
        ('coinbase_effect', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CoinbaseEffectConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount_to_invest', models.IntegerField()),
            ],
        ),
        migrations.RenameField(
            model_name='coinbaseeffectcoin',
            old_name='symbol_ticker',
            new_name='coin_symbol_ticker',
        ),
        migrations.AddField(
            model_name='coinbaseeffectcoin',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(5, 'Found in text'), (10, 'Decided to buy'), (20, 'Bought'), (30, 'Sell order'), (40, 'Sold'), (50, 'Rejected'), (10, 'Failed')], default=5),
        ),
        migrations.AddField(
            model_name='coinbaseeffectcoin',
            name='transaction',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='transactions.transactionbinance'),
        ),
        migrations.CreateModel(
            name='CoinbaseEffectTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.PositiveSmallIntegerField(choices=[(10, 'New'), (20, 'Bought'), (30, 'Sell order placed'), (40, 'Sold'), (100, 'Failed')], default=10)),
                ('coins_potential', models.ManyToManyField(to='coinbase_effect.CoinbaseEffectCoin')),
                ('news', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='coinbase_effect.coinbaseeffectnews')),
                ('transactions', models.ManyToManyField(related_name='coinbase_effect_transactions', to='transactions.TransactionBinance')),
            ],
        ),
    ]
