# Generated by Django 3.1.7 on 2021-04-24 06:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coinbase_effect', '0002_auto_20210424_0631'),
    ]

    operations = [
        migrations.AddField(
            model_name='coinbaseeffectnews',
            name='status_choices',
            field=models.PositiveSmallIntegerField(default=10, verbose_name=((10, 'News appeared'), (15, 'Analysed'), (20, 'Bought'), (30, 'Sell order placed'), (40, 'Sold'), (100, 'Failed'))),
        ),
        migrations.DeleteModel(
            name='CoinbaseEffectTransaction',
        ),
    ]
