# Generated by Django 3.1.7 on 2021-03-03 21:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Websocket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('symbol', models.CharField(max_length=12)),
                ('websocket_type', models.PositiveSmallIntegerField(choices=[(10, 'kline socket')])),
                ('active', models.BooleanField(null=True)),
                ('name', models.CharField(max_length=64)),
                ('description', models.CharField(max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='WebsocketKline',
            fields=[
                ('websocket_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='websockets.websocket')),
            ],
            bases=('websockets.websocket',),
        ),
    ]
