# Generated by Django 3.1.7 on 2021-03-04 21:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Coin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('symbol', models.CharField(max_length=12)),
                ('quality_level', models.FloatField(null=True)),
                ('capitalization', models.PositiveBigIntegerField(null=True)),
                ('is_up_down_possibility', models.BooleanField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Ticker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('base', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='base', to='coins.coin')),
                ('quote', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='quote', to='coins.coin')),
            ],
            options={
                'unique_together': {('base', 'quote')},
            },
        ),
    ]
