# Generated by Django 3.1.7 on 2021-03-04 21:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('coins', '0001_initial'),
        ('actions', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Rule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='Creation date')),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='Update date')),
                ('name', models.CharField(max_length=64)),
                ('description', models.CharField(blank=True, max_length=256, null=True)),
                ('date_valid_to', models.DateTimeField(null=True)),
                ('days_valid', models.PositiveIntegerField(null=True)),
                ('action', models.ManyToManyField(to='actions.Action')),
                ('coin', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='coins.coin')),
            ],
            options={
                'get_latest_by': 'updated_at',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='RuleChange',
            fields=[
                ('rule_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='rules.rule')),
                ('change_within_time', models.PositiveBigIntegerField(blank=True, help_text='Provide time in seconds in which change occurred', null=True)),
                ('direction', models.PositiveSmallIntegerField(choices=[(10, 'Up'), (10, 'Down')])),
            ],
            options={
                'get_latest_by': 'updated_at',
                'abstract': False,
            },
            bases=('rules.rule',),
        ),
        migrations.CreateModel(
            name='RuleWallet',
            fields=[
                ('rule_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='rules.rule')),
            ],
            options={
                'get_latest_by': 'updated_at',
                'abstract': False,
            },
            bases=('rules.rule',),
        ),
        migrations.CreateModel(
            name='RuleChangeAbsolute',
            fields=[
                ('rulechange_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='rules.rulechange')),
                ('value', models.FloatField()),
            ],
            options={
                'get_latest_by': 'updated_at',
                'abstract': False,
            },
            bases=('rules.rulechange',),
        ),
        migrations.CreateModel(
            name='RuleChangeRelative',
            fields=[
                ('rulechange_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='rules.rulechange')),
                ('percentage', models.FloatField()),
            ],
            options={
                'get_latest_by': 'updated_at',
                'abstract': False,
            },
            bases=('rules.rulechange',),
        ),
    ]
