# Generated by Django 3.1.7 on 2021-03-04 21:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coins', '0001_initial'),
        ('rules', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rule',
            name='coin',
        ),
        migrations.AddField(
            model_name='rule',
            name='ticker',
            field=models.ManyToManyField(to='coins.Ticker'),
        ),
    ]
